spring.datasource.url=jdbc:mysql://localhost:3306/if17_teet?useSSL=false

spring.datasource.username=xxxxxxxxxxxxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxxxxxxxxxxxx
spring.jpa.show-sql=true
spring.datasource.max-active=3