spring.datasource.url=jdbc:mysql://localhost:3128/if17_roosrobe?useSSL=false

spring.datasource.username=xxxxxxxxxxxxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxxxxxxxxxxxx
spring.jpa.show-sql=true
spring.datasource.max-active=3
